PORT_DEV=5000
PORT_PROD=5001
NODE_ENV=development

LOGGING_ENABLED=true

MONGODB_URL=mongodb+srv://devtrivedi:zD0VJwfXYcG4HMhw@rootcluster.gvenbtf.mongodb.net/Talkasaurus_Web?retryWrites=true&w=majority&appName=RootCluster